<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CA 1: Make a Recipe Card</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- #TODO 
    In this activity, you will start to make your own recipe. You will be introduced to five common HTML tags; headings, paragraphs, image, ordered lists and unordered lists. 
    Create a recipe card, using everything we had discussed. 
    Headings <h1>....<h6>
    paragraphs <p></p>
    image <img>
    lists <ol></ol><ul></ul>
    -->
  <!-- place your codes below, replace as you deemed fit :) -->
  <h1 id='Heading'>Egg Fried Rice Recipe</h1>
  <img src='https://www.dintaifungusa.com/us/image/1324' style="width:50%;">
  <div id='Words'>
    <br>
    <p id='Box'>Fried Rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually
      mixed with other ingredients such as eggs, vegetables, seafood, or meat. Despite being a simple dish to make, it
      is hard to master. In this recipe, it will guide you to making the best egg fried rice.
    </p>
  </div>
  <hr class='rounded' id='Divide'>
  <h2 id='SubHeading'>Ingredients</h2>
  <p id='Words'>Serves 4-5 pax</p>
  <br>
  <hr class='rounded' id='SmallDivide'>
  <p id='Words'>How to prepare prawns before pan-frying</p>
  <hr class='rounded' id='SmallDivide'>
  <ul>
    <li>8 – 10 pieces of mid size prawns – deshelled & deveined</li>
    <li>1 teaspoon of sugar</li>
    <li>0.5 teaspoon of baking soda</li>
    <li>Enough water to cover prawns</li>
    <li>Some ice cubes</li>
  </ul>
  <br>
  <hr class='rounded' id='SmallDivide'>
  <p id='Words'>Other Ingredients</p>
  <hr class='rounded' id='SmallDivide'>
  <ul>
    <li>Some cooking oil</li>
    <li>6 eggs</li>
    <li>4 cups of overnight cooked Jasmine rice (250ml cup size)</li>
    <li>1.5 teaspoon of chicken stock powder</li>
    <li>1 teaspoon of salt</li>
    <li>1 tablespoon of soya sauce</li>
    <li>2 stalks of spring onion</li>
    <li>A few dashes of white pepper</li>
  </ul>
  <br>
  <hr class='rounded' id='SmallDivide'>
  <h2 id='SubHeading'>Video Tutorial</h2>
  <p align='center'>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-YO63Wnz_Vo" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </p>
  <br>
  <p id='Words'>End</p>

  <!-- your code should end -->
</body>

</html>