body {
  background-color: #FFFFFF;
}
#Heading {
  color: #000000;
  font-family: 'Maven Pro';
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

#SubHeading {
  color: #000000;
  font-family: 'Maven Pro';
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
#Box {
  width: 500px;
  height: 75px;
  padding-inline: 25px;
  margin: 0 auto;
}

#Words {
  color: #000000;
  font-family: 'Georgia';
  font-size: 15px;
  text-align: center;
}

#Divide {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

#SmallDivide {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

ul{
  list-style-type: none;
  display: table;
  margin: auto;
  text-align: center;
  padding-inline: 55px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
}